{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "forwardPorts": [3000, 42069, 58946, 8112, 49614, 58846],
  "portsAttributes": {
    "3000": {
      "label": "Cloud-Torrent-MainPort"
    },
    "8989": {
      "label": "FileServer-MainPort"
    },
    "9091": {
      "label": "transmission-webui"
    },
    "51413": {
      "label": "Transmission-port"
    },"58846": {
      "label": "DelugeCommPorts3"
    }
  },
  "features": {}
}
